<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="twitterModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="twitterModelStoreContainer">
    <EntitySet Name="Follows" EntityType="twitterModel.Store.Follows" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tweets" EntityType="twitterModel.Store.Tweets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="twitterModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FKFollowedUser" Association="twitterModel.Store.FKFollowedUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Follows" EntitySet="Follows" />
    </AssociationSet>
    <AssociationSet Name="FKSubscriber" Association="twitterModel.Store.FKSubscriber">
      <End Role="Users" EntitySet="Users" />
      <End Role="Follows" EntitySet="Follows" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Follows">
    <Key>
      <PropertyRef Name="id_follow" />
    </Key>
    <Property Name="id_follow" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_subscriber" Type="int" Nullable="false" />
    <Property Name="id_followed_user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tweets">
    <Key>
      <PropertyRef Name="id_tweet" />
    </Key>
    <Property Name="id_tweet" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descripton" Type="varchar" MaxLength="140" />
    <Property Name="created_on" Type="varchar" MaxLength="30" />
    <Property Name="id_user" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="varchar" MaxLength="20" />
    <Property Name="last_name" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="avatar" Type="varchar(max)" />
    <Property Name="userPassword" Type="varchar" MaxLength="35" />
  </EntityType>
  <Association Name="FKFollowedUser">
    <End Role="Users" Type="twitterModel.Store.Users" Multiplicity="1" />
    <End Role="Follows" Type="twitterModel.Store.Follows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Follows">
        <PropertyRef Name="id_followed_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSubscriber">
    <End Role="Users" Type="twitterModel.Store.Users" Multiplicity="1" />
    <End Role="Follows" Type="twitterModel.Store.Follows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Follows">
        <PropertyRef Name="id_subscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>