<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="twitterModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="twitterEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Follows" EntityType="twitterModel.Follow" />
    <EntitySet Name="Tweets" EntityType="twitterModel.Tweet" />
    <EntitySet Name="Users" EntityType="twitterModel.User" />
    <AssociationSet Name="FKFollowedUser" Association="twitterModel.FKFollowedUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Follows" EntitySet="Follows" />
    </AssociationSet>
    <AssociationSet Name="FKSubscriber" Association="twitterModel.FKSubscriber">
      <End Role="Users" EntitySet="Users" />
      <End Role="Follows" EntitySet="Follows" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Follow">
    <Key>
      <PropertyRef Name="id_follow" />
    </Key>
    <Property Name="id_follow" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_subscriber" Type="Int32" Nullable="false" />
    <Property Name="id_followed_user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="twitterModel.FKFollowedUser" FromRole="Follows" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="twitterModel.FKSubscriber" FromRole="Follows" ToRole="Users" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="id_tweet" />
    </Key>
    <Property Name="id_tweet" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="descripton" Type="String" MaxLength="140" Unicode="false" FixedLength="false" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="created_on" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="last_name" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="avatar" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="userPassword" Type="String" MaxLength="35" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Follows" Relationship="twitterModel.FKFollowedUser" FromRole="Users" ToRole="Follows" />
    <NavigationProperty Name="Follows1" Relationship="twitterModel.FKSubscriber" FromRole="Users" ToRole="Follows" />
  </EntityType>
  <Association Name="FKFollowedUser">
    <End Role="Users" Type="twitterModel.User" Multiplicity="1" />
    <End Role="Follows" Type="twitterModel.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Follows">
        <PropertyRef Name="id_followed_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSubscriber">
    <End Role="Users" Type="twitterModel.User" Multiplicity="1" />
    <End Role="Follows" Type="twitterModel.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Follows">
        <PropertyRef Name="id_subscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>